{
  "manifest_version": 3,
  "name": "Chrome Services",
  "description": "Chrome rendering, searching and filtering engine.",
  "version": "1.0",
  "icons": {
    "16": "/assets/icons/logo/logo16.png",
    "48": "/assets/icons/logo/logo48.png",
    "128": "/assets/icons/logo/logo128.png"
  },
  "action": {
    "default_icon": {
      "16": "/assets/icons/logo/logo16.png",
      "48": "/assets/icons/logo/logo48.png",
      "128": "/assets/icons/logo/logo128.png"
    }
  },
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}